{
  "name": "virtual-keyboard",
  "description": "",
  "version": "1.0.0",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aRumakin/virtual-keyboard.git"
  },
  "keywords": [
    "keyboard"
  ],
  "author": "Andrei Rumakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aRumakin/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/aRumakin/virtual-keyboard#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
